:root {
    --primary-text-color: #434455;
    --secondary-text-color: #2E2F42;
    --background-color: #ffffff;
    --change-color-link: #4D5AE5;
    --change-color-button: #404BBF;
    --secondary-background-color: #F4F4FD;
    --third-text-color: #E7E9FC;
    --light-slate: #8E8F99;
    --green-color: #31D0AA;
}

h1,
h2,
h3,
p {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

/* Логотип */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--change-color-link);
    letter-spacing: 0.03em;
}

.logo-studio {
    color: var(--secondary-text-color);
}

.logo-studio-footer {
    color: var(--secondary-background-color);
}

/* Меню-навигация */

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


.mobile-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Секция Hero */

.hero {
    background-color: var(--secondary-text-color);
    max-width: 1440px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/mobile-bg-hero.jpg");
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2),
screen and (max-width: 767px) and (min-resolution: 192dpi),
screen and (max-width: 767px) and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/mobile-bg-hero@2x.jpg');
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--background-color);
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin: 0 auto;
    margin-bottom: 72px;   
    text-align: center;
}

.hero-button {
    display: block;
    border-color: var(--change-color-link);
    margin-left: auto;
    margin-right: auto;
    background-color: var(--change-color-link);
    color: var(--background-color);
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 0.04em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;

    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--change-color-button);
    border-color: var(--change-color-button);
}

/* Слоган */
.slogan-list-title, .team-title, .customers-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.slogan-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-top: 8px;
    color: #434455;
}

.slogan-list .item:not(:last-child) {
    margin-bottom: 72px;
}

/* Наша команда */
.team {
    background-color: var(--secondary-background-color);
}

.team-list-title {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: center;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 8px;
    text-align: center;
}

.team-massenger {
    display: flex;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
}

.massendger-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--change-color-link);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.massendger-link:hover,
.massendger-link:focus {
    background-color: var(--change-color-button);
}

.icon-massendger {
    width: 16px;
    height: 16px;
}

.team-decoration {
    border-left: 1px solid var(--third-text-color);
    border-right: 1px solid var(--third-text-color);
    border-bottom: 1px solid var(--third-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color);
    padding: 32px 0px;
    width: 264px;
    margin: 0 auto;
}

.team-list>.item {
    margin-top: 72px;
}

.team-foto {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* Секция клиенты  */
.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    fill: var(--light-slate);

    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--change-color-button);
    fill: var(--change-color-button);
}

.customers-decoration {
    width: 104px;
    height: 56px;
}

.customers-title {
    color: var(--secondary-text-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 72px;
}

/* Секция Подвал */

.about {
    background-color: var(--secondary-text-color);
    text-align: center;
}


.about-text {
    text-align: left;
    color: var(--third-text-color);
    margin-top: 16px;
    line-height: 1.5;
    margin-right: auto;
    margin-left: auto;
    width: 264px;
}

.media-footer {
    display: flex;
    column-gap: 16px;
    justify-content: center;
}

.social {
    margin-bottom: 16px;
    margin-top: 72px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    color: var(--third-text-color);
    font-size: 16px;

}

.massendger-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-text-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.massendger-link-footer:hover,
.massendger-link-footer:focus {
    background-color: var(--green-color);
}

.icon-massendger-footer {
    width: 24px;
    height: 24px;
}

.footer-email {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--secondary-text-color);
}

.footer-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: var(--change-color-link);
    border: none;
    color: var(--background-color);
    cursor: pointer;
    width: 165px;
    height: 40px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: var(--change-color-button);
}

.subscribe-telegram {
    margin-left: 16px;
}


/* Модальное окно */
.backdrop {
    position: fixed;
    display: flex;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 95%; 
    background-color: var(--background-color);
}

.btn {
    position: absolute;
    margin: 0;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: var(--change-color-button);
}

/* Форма */
.name-form {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.form-decoration {
    color: #8E8F99;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
}


.form-element {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    padding-left: 42px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element:focus {
    outline: none;
    border-color: var(--change-color-link);
}

.form-element:focus+svg {
    fill: var(--change-color-link);
}

.accept {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #757575;

}

.color-privacy {
    text-decoration-line: underline;
    color: var(--change-color-link);
    margin-left: 3px;
}

.modal-btn {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    cursor: pointer;
    width: 169px;
    height: 56px;
    color: var(--background-color);
    background-color: var(--change-color-link);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--change-color-button);
}

.feedback {
    resize: none;
    width: 100%;
    height: 120px;
    padding-left: 16px;
    padding-top: 8px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.icon-form {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 4px;
    margin-bottom: 8px;
}

.icon-form svg {
    position: absolute;
    left: 16px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visualy {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.user-policy:checked+.accept>.fake-chekbox>svg {
    border-color: var(--change-color-button);
    border-radius: 2px;
    opacity: 1;
}

.fake-chekbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
}

.fake-chekbox svg {
    position: absolute;
    opacity: 0;
    align-items: center;
    justify-content: center;
}

/* Мобильное меню */

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--background-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #000000;
    background-color: var(--third-text-color);

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--change-color-button);
    color: var(--background-color);
}

.mobile-menu {
    margin-bottom: 284px;
}

.mobile-menu .item {
    margin-bottom: 40px;
}

.mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.mobile-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--change-color-link);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link-footer:hover,
.mobile-link-footer:focus {
    background-color: var(--change-color-button);
}


.contcts-phone {
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--change-color-link);
}

.contcts-email {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts .item {
    margin-bottom: 40px;
}

.mobile-footer {
    display: flex;
    column-gap: 24px;
    justify-content: flex-start;
}
       
.active-mobile {
    color: var(--change-color-link);
}


@media screen and (min-width: 430px) {
    .modal {
        width: 400px;
        height: 604px;
    }

    .foter-mobile-accept {
        display: flex;
    }

    .mobile-footer {
        column-gap: 54px;
    }

    .contcts-phone {
        font-size: 35px;
    }

    .contcts-email {
        font-size: 20px;
    }
}

@media screen and (max-width: 1199px) {
    .icon-decoration {
        display: none;
    }

    .works {
        display: none;
    }
}

@media screen and (max-width: 767px) {

    .navigation-list {
        display: none;
    }

    .contacts {
        display: none;
    }

}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title {
        width: 350px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .mobile-menu-btn {
        display: none;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url('../images/tablet-bg-hero.jpg');
    }

    @media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (min-resolution: 192dpi),
    screen and (min-width: 768px) and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url('../images/tablet-bg-hero@2x.jpg');
        }
    }


        /* Хедер */
        .menu-nav {
            display: flex;
            align-items: center;
            padding-top: 24px;
            padding-bottom: 12px;
        }
    
        .page-header {
            border-bottom: 1px solid var(--third-text-color);
        }
    
        /* Навигация */
        .navigation {
            display: flex;
            align-items: center
        }

        .menu-nav {
            padding:  0px 16px;
        }
    
        .navigation-link {
            position: relative;
            color: var(--secondary-text-color);
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            text-decoration: none;
            padding-top: 27px;
            padding-bottom: 27px;
    
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .navigation-link:hover,
        .navigation-link:focus {
            color: var(--change-color-link);
        }
    
        .navigation-link.active::after {
            content: '';
            position: absolute;
            bottom: 0px;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: var(--change-color-link);
        }
    
        .active {
            color: var(--change-color-link);
        }
    
        .navigation-list {
            display: flex;
            margin-left: 76px;
        }
    
        .navigation-list .item:not(:last-child) {
            margin-right: 40px;
        }
    
        /* Контакты навигации */
        .contacts {
            margin-left: auto;
        }
        
        .contacts-link {
            color: var(--primary-text-color);
            font-size: 16px;
            line-height: 1.5;
            text-decoration: none;
            font-style: normal;
    
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contacts-link-phone {
            letter-spacing: 0.04em;
        }
    
        .contacts-link:hover,
        .contacts-link:focus {
            color: var(--change-color-link);
        }

        /* Герой */
        .hero-title {
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            color: var(--background-color);
            font-size: 56px;
            line-height: 1.07;
            text-align: center;
            width: 520px;
        }

                /* Слоган */
        .slogan-list {            
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            justify-content: center;
        }

        .slogan-text {
            width: 355px;
        }

        .slogan-list-title {
            text-align: left;
        }

        .slogan-list .item:not(:last-child) {
            margin: 0;
        }
        /* Клиенты */
        .customers-list {
            column-gap: 24px;
        }

        .customer-link {
            width: 168px;
        }


        /* Команда */
        .team-list {    
            display: flex;        
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 64px;
            justify-content: center;
        }

        .team-list>.item {
            margin-top: 0px;
        }  

        .team-title {
            margin-bottom: 72px;
        }

        /* Подвал */
        .footer-decoration {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            justify-content: center;
        }

        .social {
            margin-bottom: 16px;
            margin-top: 0px;
            text-align: left;
        }

        .subscribe {
            display: flex;
            column-gap: 24px;
            align-items: flex-end;
            width: 502px;
        }

        .footer-btn {
            margin-top: 0px;
        }

        .logo-footer-position {
            text-align: left;
        }

.footer-form {
    display: flex;
    column-gap: 24px;
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
}

}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url('../images/desktop-bg-hero.jpg');
    }

    @media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 1200px) and (min-resolution: 192dpi),
    screen and (min-width: 1200px) and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url('../images/desktop-bg-hero@2x.jpg');
        }
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-no-padding {
        padding-bottom: 0px;
    }

    .especialy-padding {
        padding-top: 96px;
    }

/* Контакты навигацмм */
    .contacts-list {
    display: flex;
    }

    .contacts-list .item:not(:first-child) {
    margin-left: 40px;
    }

    /* Хедер */

    .menu-nav {
        margin-left: auto;
        margin-right: auto;
    }

    /* Секция герой */
    .hero-title {
        margin-bottom: 48px;
    }

    /* Секция слоган */
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-background-color);
        margin-bottom: 8px;
        border-radius: 4px;
        width: 264px;
        height: 112px;
    }

    .icon-decoration {
        width: 64px;
        height: 64px;

    }
    .slogan-list-title {
        color: var(--secondary-text-color);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    .slogan-text {
        font-size: 16px;
        line-height: 1.5;
        margin: 0px;
        font-weight: 400;
        width: 264px;
    }

    .slogan-list {
        flex-wrap: nowrap;
        column-gap: 24px;
    }

    /* Секция примеры работ */
    .works-list {
        display: flex;
        column-gap: 24px;
        justify-content: center;
    }

    .works-title {
        color: var(--secondary-text-color);
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 72px;
    }

    .works-list>.item>img {
        border: 1px solid var(--third-text-color);
    }

    /* Наша команда */
    .team-list {            
        flex-wrap: nowrap;
    }

        /* Подвал */

    .footer-decoration {
        align-items: baseline;
        flex-wrap: nowrap;
        column-gap: 0px;
    }
       
    .massehger-footer {
        margin-left: 120px;
    }

    .subscribe {
        margin-left: 80px;
    }

    .about {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: auto;
    }

}